{
  "name": "lightmarbles",
  "version": "0.0.1",
  "description": "photosensor plus rx",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sam Julien",
  "license": "MIT",
  "dependencies": {
    "hapi": "^13.2.1",
    "inert": "^3.2.0",
    "johnny-five": "^0.9.32",
    "rx": "^4.1.0",
    "socket.io": "^1.4.5"
  }
}
